<html>

<head>
    <!--sytle-->
    <style>
        @import url("//unpkg.com/element-ui@2.5.4/lib/theme-chalk/index.css");

        .main_container {
            flex-direction: row;
            display: flex;
            width: 100%;
            height: 100%;
        }

        .canvas_chart_contianer {
            margin: 0 20px 0 20px;
            flex-direction: column;
            display: flex;
            height: inherit;
        }

        .canvas_container {
            margin: 0px 0px 20px 0px;
            padding: 20px;
            width: inherit;
            height: 100%;
        }

        .canvas {
            width: auto;
            height: auto;
        }

        .params_container {
            padding: 20px;
            width: 100%;
            height: auto;
        }

        .chart_container {
            height: auto;
        }

        .chart {
            width: inherit;
            height: inherit;
        }

        .input {
            margin-top: 5px;
            margin-bottom: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: inherit;
            height: 50px;
            color: #616161;
        }

        .button_container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
        }

        .shadow {
            border-radius: 8px;
            box-shadow: 0 3px 5px rgba(26, 26, 26, 0.1);
            box-sizing: border-box;
        }

        .label {
            font-size: 14px;
            width: 150px;
            padding: 8px;
        }

        .el-menu-vertical-demo:not(.el-menu--collapse) {
            width: 200px;
            min-height: 400px;
        }
    </style>
</head>

<body>
    <style>
    </style>
    <div id="app" class="main_container">
        <div class="canvas_chart_contianer" style="flex: 5;">
            <div class="canvas_container shadow">
                <canvas id="canvas" class="canvas"></canvas>
            </div>
            <div class="chart_container shadow">
                <el-tabs v-model="tabs.activeName" :tab-position="tabs.tabPosition" style="height: 300px;">
                    <el-tab-pane label="Velocity" name="vel">
                        <ve-line :data="chartData" height="300px" judge-width></ve-line>
                    </el-tab-pane>
                    <el-tab-pane label="Angle" name="ang">
                        <ve-line :data="chartData" height="300px" judge-width></ve-line>
                    </el-tab-pane>
                    <el-tab-pane label="Distance" name="dis">
                        <ve-line :data="chartData" height="300px" judge-width></ve-line>
                    </el-tab-pane>
                    <el-tab-pane label="Acceleration" name="accel">
                        <ve-line :data="chartData" height="300px" judge-width></ve-line>
                    </el-tab-pane>
                </el-tabs>
            </div>
        </div>
        <div class="params_container shadow" style="flex: 2;">
            <h1>Params</h1>
            <div class="input">
                <label class="label">Mass (Kg)</label>
                <el-input v-model="params.mass" placeholder="1.0"></el-input>
            </div>
            <div class="input">
                <label class="label">Length (m)</label>
                <el-input v-model="params.length" placeholder="1.0"></el-input>
            </div>
            <div class="input">
                <label class="label">Drag Coefiicient</label>
                <el-input v-model="params.dg" placeholder="0.1"></el-input>
            </div>
            <div class="input">
                <label class="label">Time Step (s)</label>
                <el-input v-model="params.timeStep" placeholder="0.02"></el-input>
            </div>
            <div class="input">
                <label class="label">Initial Angle (°)</label>
                <el-input v-model="params.initialAngle" placeholder="30"></el-input>
            </div>
            <div class="input">
                <label class="label">Total Time (s)</label>
                <el-input v-model="params.totalTime" placeholder="10"></el-input>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/v-charts/lib/index.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                tabs: {
                    tabPosition: 'left',
                    activeName: 'ang'
                },
                params: {
                    mass: 1.0,
                    length: 1.0,
                    dg: 0.1,
                    timeStep: 0.02,
                    initialAngle: 30,
                    totalTime: 10
                },
                chartData: {}
            },

            methods: {
                itemOpen: function (e) {
                    console.log(e);
                }
            },
            created: function () {
                that = this;
                axios.get('http://127.0.0.1:9000/data')
                    .then(response => {
                        res = response.data.data
                        that.chartData = {
                            columns: ["x", "y"],
                            rows: res.accel
                        }
                    })
                    .catch(error => {
                        console.log(error);
                    });
            },
            mounted: function () {
                var c = document.getElementById("canvas");
                var ctx = c.getContext("2d");
                ctx.beginPath();
                ctx.arc(95, 50, 40, 0, 2 * Math.PI);
                ctx.stroke();
            },
            updated: function () {

            },
        })
    </script>
</body>

</html>